PROFILE=TEST
AWS_REGION=sa-east-1
AWS_URL=http://localstack:4566
AWS_ACCESS_KEY=default_access_key
AWS_ACCESS_SECRET=default_secret_key
AWS_ACCESS_TOKEN=default_token
AWS_OVERRIDE_CONFIG=true
AWS_SNS_TOPIC_ARN_CRYPTO_OPERATIONS=testTopicOperations
AWS_DYNAMODB_CLIENT_TABLE_NAME=testClientTable