PROFILE=LOCALSTACK
AWS_REGION=sa-east-1
AWS_URL=http://localstack:4566
AWS_ACCESS_KEY=default_access_key
AWS_ACCESS_SECRET=default_secret_key
AWS_ACCESS_TOKEN=default_token
AWS_OVERRIDE_CONFIG=true
AWS_SNS_TOPIC_ARN_CRYPTO_OPERATIONS=arn:aws:sns:sa-east-1:000000000000:cryptoOperationTriggerTopic
AWS_DYNAMODB_CLIENT_TABLE_NAME=crypto_robot.clients
BINANCE_CRYPTO_SYMBOL_PRICE_TICKER_URL=https://api.binance.com/api/v3/ticker/price