PROFILE=DEVELOPMENT
AWS_REGION=sa-east-1
AWS_URL=http://127.0.0.1:4566
AWS_ACCESS_KEY=default_access_key
AWS_ACCESS_SECRET=default_secret_key
AWS_ACCESS_TOKEN=default_token
AWS_OVERRIDE_CONFIG=true
AWS_SNS_TOPIC_ARN_CRYPTO_OPERATIONS=arn:aws:sns:sa-east-1:000000000000:cryptoOperationTriggerTopic
AWS_DYNAMODB_CLIENT_TABLE_NAME=crypto_robot.clients
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=crypto_robot
BINANCE_CRYPTO_SYMBOL_PRICE_TICKER_URL=https://api.binance.com/api/v3/ticker/price